DATA_DIR = "data/" # Path to shared data directory.
RESULTS_DIR = "results/" # Path to the output directory for figures and tables.
RESOURCES_DIR = "resources/" # Path to shared resources, such as fonts.